- name: cargo packages
  hosts: localhost
  tasks:
    - name: cargo-binstall
      community.general.cargo:
        name: cargo-binstall
    - name: alacritty
      community.general.cargo:
        name: alacritty
    - name: ripgrep
      community.general.cargo:
        name: ripgrep
    - name: mask
      community.general.cargo:
        name: mask
    - name: cargo-nextest
      community.general.cargo:
        name: cargo-nextest
    - name: cargo-tarpaulin
      community.general.cargo:
        name: cargo-tarpaulin
    - name: sqlx-cli
      community.general.cargo:
        name: sqlx-cli
    - name: tealdeer
      community.general.cargo:
        name: tealdeer
    - name: panamax
      community.general.cargo:
        name: panamax
    - name: presenterm
      community.general.cargo:
        name: presenterm
